# notifier

./: README.md  pom.xml
.github/workflows/: automated-testing.yml  docker-cd.yml
docker/: Dockerfile  Makefile  docker-compose.yml
src/main/java/com/github/paulosalonso/notifier/: NotifierApplication.java
src/main/java/com/github/paulosalonso/notifier/adapter/api/: NotificationController.java  NotificationDTO.java
src/main/java/com/github/paulosalonso/notifier/adapter/api/exceptionhandler/: ApiExceptionHandler.java  ExceptionUtils.java  Problem.java  ProblemType.java
src/main/java/com/github/paulosalonso/notifier/adapter/api/mapper/: EmailAdditionalPropertyMapper.java  NotificationAdditionalPropertyMapper.java  NotificationDTOMapper.java
src/main/java/com/github/paulosalonso/notifier/adapter/configuration/: EmailConfiguration.java  EmailProperties.java  NotifyUseCaseConfiguration.java  SandboxConfiguration.java  SandboxProperties.java
src/main/java/com/github/paulosalonso/notifier/adapter/kafka/consumer/: NotificationConsumer.java  NotificationConsumerMapper.java
src/main/java/com/github/paulosalonso/notifier/adapter/kafka/producer/: NotificationProducer.java
src/main/java/com/github/paulosalonso/notifier/adapter/mapper/: AdditionalPropertiesMapper.java
src/main/java/com/github/paulosalonso/notifier/adapter/notifier/email/: EmailException.java  EmailNotificationProperty.java  EmailNotifier.java  EmailProperties.java  EmailServiceType.java  FakeEmailNotifier.java  SandboxEmailNotifier.java  SendGridEmailNotifier.java  SmtpEmailNotifier.java
src/main/java/com/github/paulosalonso/notifier/adapter/notifier/email/common/: EmailException.java  EmailNotificationProperty.java  EmailNotifier.java  EmailProperties.java  EmailServiceType.java
src/main/java/com/github/paulosalonso/notifier/adapter/notifier/slack/: SlackNotifier.java
src/main/java/com/github/paulosalonso/notifier/adapter/notifier/sms/: SmsNotifier.java
src/main/java/com/github/paulosalonso/notifier/adapter/notifier/whatsapp/: WhatsAppNotifier.java
src/main/java/com/github/paulosalonso/notifier/domain/: Notification.java  NotificationAdditionalProperty.java  NotificationType.java
src/main/java/com/github/paulosalonso/notifier/usecase/: NotifyUseCase.java
src/main/java/com/github/paulosalonso/notifier/usecase/port/: NotifierPort.java  SandboxException.java  SandboxPort.java
src/main/resources/: application.properties
src/test/java/com/github/paulosalonso/notifier/: LoggerHelper.java
src/test/java/com/github/paulosalonso/notifier/adapter/: WhatsAppNotifierTest.java
src/test/java/com/github/paulosalonso/notifier/adapter/api/controller/: NotificationControllerIT.java  NotificationControllerSandboxIT.java
src/test/java/com/github/paulosalonso/notifier/adapter/api/mapper/: NotificationDTOMapperTest.java
src/test/java/com/github/paulosalonso/notifier/adapter/kafka/consumer/: NotificationConsumerMapperTest.java  NotificationConsumerTest.java
src/test/java/com/github/paulosalonso/notifier/adapter/kafka/producer/: NotificationProducerTest.java
src/test/java/com/github/paulosalonso/notifier/adapter/mapper/: AdditionalPropertiesMapperTest.java
src/test/java/com/github/paulosalonso/notifier/adapter/notifier/email/: EmailConfigurationTest.java  FakeEmailNotifierTest.java  SandboxEmailNotifierTest.java  SendGridEmailNotifierTest.java  SmtpEmailNotifierTest.java
src/test/java/com/github/paulosalonso/notifier/adapter/notifier/slack/: SlackNotifierTest.java
src/test/java/com/github/paulosalonso/notifier/adapter/notifier/sms/: SmsNotifierTest.java
src/test/java/com/github/paulosalonso/notifier/adapter/notifier/whatsapp/: WhatsAppNotifierTest.java
src/test/java/com/github/paulosalonso/notifier/configuration/: LocaleConfiguration.java
src/test/java/com/github/paulosalonso/notifier/domain/: NotificationBuilderTest.java
src/test/java/com/github/paulosalonso/notifier/usecase/: NotifyUseCaseTest.java  SandboxPortTest.java
