spring.mail.host=${NOTIFIER_MAIL_HOST:smtp.sendgrid.net}
spring.mail.port=${NOTIFIER_MAIL_PORT:587}
spring.mail.username=${NOTIFIER_MAIL_USERNAME}
spring.mail.password=${NOTIFIER_MAIL_PASSWORD}

notifier.email.service-type=${NOTIFIER_EMAIL_SERVICE_TYPE:fake}
notifier.email.sender=${NOTIFIER_EMAIL_SENDER:Notifier <notifier@mail.com>}
notifier.email.sandbox.recipients=${NOTIFIER_EMAIL_SANDBOX_RECIPIENTS}
notifier.email.sendgrid.api-key=${NOTIFIER_SENDGRID_API_KEY}

spring.kafka.bootstrap-servers=${KAFKA_BROKER}

spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.schema.registry.url=${KAFKA_SCHEMA_REGISTRY}

spring.kafka.producer.properties.auto.register.schemas=true

spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP:notifiers}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.client-id=notifier

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer